# aws-lambda-rest-example

./: README.md  aws_create.sh  aws_redeploy.sh  env.sh  pom.xml
src/main/java/my/service/: MyRepository.java  MyResource.java  MySampleData.java  StreamLambdaHandler.java
